# TimeLapseFusion

./: README.md  tatusqqqq
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/www/epfl/ch/hypergogetaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/epfl/ch/hypergogetaapp/: FrameManager.java  ImageRectView.java  LoadingBGTask.java  MainActivity.java  MaskActivity.java  MenuActivity.java  VideoRenderer.java
app/src/main/res/layout/: activity_main.xml  activity_mask.xml  activity_menu.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/www/epfl/ch/hypergogetaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
