<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.epfl.ch.hypergogetaapp.MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <android.opengl.GLSurfaceView
            android:id="@+id/glView"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSliderFirstFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="First frame" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBarFirstFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:max="100"
                        android:progress="1"
                        android:layout_weight="5" />

                    <TextView
                        android:id="@+id/textViewFirstFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSliderWindowSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="Window size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBarWindowSize"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:max="8"
                        android:progress="4"
                        android:layout_weight="5" />

                    <TextView
                        android:id="@+id/editTextWindowSize"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="Sigma" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBarSigma"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:progress="50"
                        android:layout_weight="5" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewExpE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="Exposness Factor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBarExpE"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:progress="50"
                        android:layout_weight="5" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewExpC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="Contrast Factor" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBarExpC"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:progress="50"
                        android:layout_weight="5" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewExpS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="Saturation Factor" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBarExpS"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:progress="50"
                        android:layout_weight="5" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewBrightness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="Brightness" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBarBrightness"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:progress="50"
                        android:layout_weight="5" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewContrast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="Contrast" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBarContrast"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:progress="50"
                        android:layout_weight="5" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
